# Database
DATABASE_URL="postgresql://user:password@localhost:5432/infohub"

# Server
PORT=3000

# Email
EMAIL_USER="seu-email@gmail.com"
EMAIL_PASS="sua-senha-de-app"

# Groq API
GROQ_API_KEY="sua-chave-groq-aqui"

# JWT
JWT_SECRET="sua-chave-secreta-jwt"
JWT_EXPIRES_IN=1h
